<!--
  Version: 1.0
  Author: Dário Nascimento
  Author URI: darionascimento.com
  License: Its easy to make pirate but I work for same reason you work...   
--> 

 <!DOCTYPE html>
 <html>
 <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Dario Nascimento</title>
<script src="js/jquery.js"></script>
<script src="js/slideMenu.js"></script>
<link rel="stylesheet" href="css/slideMenu.css"> 

<!-- Foundation is optional-->
<link rel="stylesheet" href="css/foundation.css"> 
</head>


<body>
    <!-- Menus -->
    <div>
    <nav class="menu menu-left">
      <ul>
       <li><a href="#" class="login_button">login</a></li>
      <li><a href="#">contact</a></li>
       <div class="colapsable">
        <li class="colapsable-header">Menu<img src="img/plus.png"/></li>
        <div>
          <li><a href="#">last news</a></li>
          <li><a href="#">user info</a></li>
        </div>
      </div>
    </ul>
  </nav>
</div>
    <div class="menu menu-right">
  <ul>
    <div class="colapsable">
        <li class="colapsable-header">Language<img src="img/plus.png"/></li>
        <div>
          <li><a href="#">english</a></li>
          <li><a href="#">portuguese</a></li>
        </div>
    </div>
    <div class="colapsable">
        <li class="colapsable-header">About Me<img src="img/plus.png"/></li>
        <div class="menu-text">
              <p>I'm Software Engineer</p>
        </div>
    </div>
  </ul>
</div>

    
<div id="wrapper">
<!-- Header -->
<header>
      <a class="menu-ico-left menu-control" href="#left"><img  src="img/menu.png"/></a>
      <a class="header-logo"  href="/"><img src="img/logo.png"/></a>
      <a class="menu-ico-right menu-control" href="#right"><img src="img/menu.png"/></a>
</header>
    <div class="content">

      



  <footer>
    <div class="row likes" style="text-align: center">
          <a href="http://darionascimento.com">© Dário Nascimento</a>
    </div>
  </footer>

</body>

