#wrapper {
    display:inline;
    width:100%;
    background: black;
    z-index: 0;
    position: fixed;
    left: 0px;
    overflow:scroll;
    height: 100%;
    -webkit-box-shadow:  -5px 0px 4px 0px rgba(0, 0, 0, 0.2);
        moz-box-shadow:  -5px 0px 4px 0px rgba(0, 0, 0, 0.2);
          o-box-shadow:  -5px 0px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow:  -5px 0px 4px 0px rgba(0, 0, 0, 0.2);
}

.menu {
    float:left;
    width: 100%;
    height: 100%;
}
.menu-right {
    float:right;
}

.menu{
    background: #8a8e8d;
}

.menu li{
    font-size: 18px;
    font-weight: 300;
    font-style: italic;
    line-height: 2;
    padding-left: 20px;
    border: 1px solid #cacaca;
}

.menu-text{
    padding: 10px 10px 10px 15px;
}


.menu p{
    color: #d1cfcf;
    margin: 0px;
}


.menu-text p{
    color: black;
    width: 100%;
    word-wrap:break-word;
    width:inherit;
    white-space: pre-wrap;
}
/* Top links */
.menu a{
    color: white;
}


.menu .colapsable li a{
    color: #d1cfcf;
}

/*Colapsable area*/
.menu .colapsable{
    background: white;
    clear: both;
}

.menu .colapsable li{
    background: white;
    color: #cfcfcf;
}


.menu li.selected{
    background: #cfcfcf;
    color: white;
}


.colapsable-header{
    clear: both;
}

.menu .colapsable-header img{
    margin: 10px;
    float: right;
    position: relative;
    right: 10px;
    display: inline;
    width: 20px;
}

header{
    box-shadow: inset 1px 4px 9px -6px white; 
    background-image: url("../img/top-back.png");
    background-size: cover;
}




.menu-ico-left {
    float:left;
    margin-top: 10px;
    width: 40px;
}

.menu-ico-right{
    float:right;
    margin-top: 10px;
    width: 40px;
}



.header-logo img{
    width: 50px;
    position: relative;
    left: -15px;
}

header{
    padding: 10px 15px 10px 15px;
    text-align: center;
}

.colapsable div{
    display: none;
}


/** Responsive to iPhone 
iPhone4: 320px
     */
@media only screen and (max-width: 320px) {
    

}

/*Mobiles*/
@media only screen and (max-width:599px) {
    
}
/*Bigger Screens*/
@media only screen and (min-width:600px){

}
ul{
    list-style-type: none;
}

body,a,p, h1,h2,h3,h4,h5,h6 {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  color: white;
}

html, body{
    background: black;
}

a:hover{
    color:white;
}

